In [53]:
from sklearn import *
import sklearn
import pandas as pd
import numpy as np
import feather

ModuleNotFoundError: No module named 'imblearn'

In [2]:
train_s1 = pd.read_csv('../data/training_variants')
test_s1 = pd.read_csv('../data/test_variants')
trainx_s1 = pd.read_csv('../data/training_text', sep="\|\|", engine='python', header=None, skiprows=1, names=["ID","Text"])
testx_s1 = pd.read_csv('../data/test_text', sep="\|\|", engine='python', header=None, skiprows=1, names=["ID","Text"])

In [39]:
test_s1_sol = pd.read_csv('../data/stage1_solution_filtered.csv')

In [49]:
test_s1_sol.head()

,class1,class2,class3,class4,class5,class6,class7,class8,class9,class
0,1,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,1
2,0,1,0,0,0,0,0,0,0,1
3,0,0,0,1,0,0,0,0,0,3
4,0,0,0,1,0,0,0,0,0,3

In [41]:
s1_ids = test_s1_sol['ID']

In [42]:
test_s1_sol = test_s1_sol.drop('ID',axis=1)

In [43]:
test_s1_sol.shape

(368, 9)

In [44]:
test_s1_sol['class'] = test_s1_sol.idxmax(axis=1)

In [48]:

test_s1_sol['class'] = test_s1_sol['class'].map(lambda x: int(x[-1]) -1)

In [50]:
test_s1_sol['ID'] = s1_ids

In [ ]:
# test_s1_sol['class'] = test_s1_sol.idxmax(axis=1)
# test_s1_sol['class'] = test_s1_sol['class'].str[-1].astype(int)
# test_s1_sol['class'] = test_s1_sol['class']

In [51]:
test_s1_sol.head()

,class1,class2,class3,class4,class5,class6,class7,class8,class9,class,ID
0,1,0,0,0,0,0,0,0,0,0,12
1,0,1,0,0,0,0,0,0,0,1,19
2,0,1,0,0,0,0,0,0,0,1,21
3,0,0,0,1,0,0,0,0,0,3,55
4,0,0,0,1,0,0,0,0,0,3,64

In [6]:
train_s1.head()

    ID    Gene             Variation  Class
0    0  FAM58A  Truncating Mutations      1
1    1     CBL                 W802*      2
2    2     CBL                 Q249E      2
3    3     CBL                 N454D      3
4    4     CBL                 L399V      4
5    5     CBL                 V391I      4
6    6     CBL                 V430M      5
7    7     CBL              Deletion      1
8    8     CBL                 Y371H      4
9    9     CBL                 C384R      4
10  10     CBL                 P395A      4
11  11     CBL                 K382E      4
12  12     CBL                 R420Q      4
13  13     CBL                 C381A      4
14  14     CBL                 P428L      5
15  15     CBL                 D390Y      4
16  16     CBL  Truncating Mutations      1
17  17     CBL                 Q367P      4
18  18     CBL                 M374V      5
19  19     CBL                 Y371S      4

In [3]:
train = pd.merge(train, trainx, how='left', on='ID').fillna('')
y = train['Class'].values
#train = train.drop(['Class'], axis=1)

test = pd.merge(test, testx, how='left', on='ID').fillna('')
#pid = test['ID'].values

In [8]:
train_s1.head(20)

    ID    Gene             Variation  Class
0    0  FAM58A  Truncating Mutations      1
1    1     CBL                 W802*      2
2    2     CBL                 Q249E      2
3    3     CBL                 N454D      3
4    4     CBL                 L399V      4
5    5     CBL                 V391I      4
6    6     CBL                 V430M      5
7    7     CBL              Deletion      1
8    8     CBL                 Y371H      4
9    9     CBL                 C384R      4
10  10     CBL                 P395A      4
11  11     CBL                 K382E      4
12  12     CBL                 R420Q      4
13  13     CBL                 C381A      4
14  14     CBL                 P428L      5
15  15     CBL                 D390Y      4
16  16     CBL  Truncating Mutations      1
17  17     CBL                 Q367P      4
18  18     CBL                 M374V      5
19  19     CBL                 Y371S      4

In [9]:
test_s1.head(20)

    ID     Gene Variation
0    0    ACSL4     R570S
1    1    NAGLU     P521L
2    2      PAH     L333F
3    3     ING1     A148D
4    4  TMEM216      G77A
5    5   CD40LG     A123E
6    6    KLF11     T220M
7    7     SGCB     T151R
8    8    CLCF1     R197L
9    9   SDHAF1      R55P
10  10   SPTLC2     I504F
11  11    SUMF1     A348P
12  12     TET2    Y1902A
13  13     G6PD     D312H
14  14     SNCB     P123H
15  15    EFNB1     M158V
16  16    PKHD1    V3471G
17  17       F8    R2323H
18  18     PGK1     T352N
19  19     MTOR    D2512H

In [6]:
train.shape

(3321, 5)

In [7]:
test.shape

(5668, 4)

In [52]:
new_test = df_test[df_test.ID.isin(s1_ids)]

NameError: name 'df_test' is not defined